@import '~antd/dist/antd.css';

.normal {
  width: 100%;
}

.title {
  background: rgb(121, 242, 157);
}

.todoHeader {
  width: 100%;
  height: 200px;
  background: #eee;
  position: relative;
  text-align: center;
  .card-title {
    padding: 50px 0 30px 0;
    margin: 0;
    font-size: 44px;
  }
  .card-subtitle {
    color: #666;
    font-size: 14px;
  }
}
.todoSearch {
  width: 100%;
  padding: 20px 25%;
}
.todoMain {
  width: 100%;
  padding: 0 15%;
  border-color: #1890ff;
  .mainHeader {
    .mainHandle {
      float: right;
      button {
        margin: 0 5px;
      }
      .active {
        background: #96D196;
        border-color: #96D196;
        color: #fff;
      }
    }
  }
  .ant-list {
    border-color: #1890ff;
    .ant-list-header {
      color: #fff;
      background-color: #1890ff;
      font-size: 16px;
    }
    .ant-list-item {
      display: flex;
      .status {
        flex: 1;
      }
      .content {
        flex: 9;
        padding-left: 5px;
        margin: 0;
      }
      .operate {
        flex: 4;
        text-align: right;
        i {
          padding-left: 5px;
          cursor: pointer;
        }
      }
    }
    .ant-list-footer {
      background: #eee;
      .mainFooter {
        text-align: right;
      }
    }
  }
}
